<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Pootis_Bot</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>Creepysin</Authors>
    <Company>Creepysin</Company>
    <Copyright>Copyright © Creepysin 2019</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://pootis-bot.creepysin.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Creepysin/Pootis-Bot</RepositoryUrl>
    <Description>Pootis-Bot, an all in one C# Discord.NET Bot</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.41.1.1369" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.41.1.1699" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Wiki.Net" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pootis-Bot.ConsoleCommandHandler\Pootis-Bot.ConsoleCommandHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
