# Pootis-Bot

./: .env.template  .gitignore  404.html  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  Pootis-Bot.sln  Pootis-Bot.sln.DotSettings  README.md  azure-pipelines.yml  docker-compose.yml  index.html  nuget.config  search.html  sitemap.xml  thirdpartycredits.txt
Pootis-Bot/: Config.cs  ConfigFile.cs  Pootis-Bot.csproj  Program.cs
Pootis-Bot.ConsoleCommandHandler/: Console.cs  ConsoleCommand.cs  Method.cs  Pootis-Bot.ConsoleCommandHandler.csproj
Pootis-Bot/Core/: Bot.cs  CommandHandler.cs  Config.cs  ConfigMenu.cs  ConsoleCommandHandler.cs  DataStorage.cs  Global.cs  HelpModulesManager.cs  LevelingSystem.cs  ServerLists.cs  ServerListsManager.cs  UserAccounts.cs  UserAccountsManager.cs
Pootis-Bot/Core/Managers/: CommandHandler.cs  HelpModulesManager.cs  HighLevelProfileMessageManager.cs  ServerListsManager.cs  UserAccountsManager.cs
Pootis-Bot/Core/ServerList/: ServerList.cs  ServerLists.cs
Pootis-Bot/Core/UserAccounts/: UserAccount.cs  UserAccounts.cs
Pootis-Bot/Entities/: ConfigFile.cs  GiphyData.cs  GlobalConfigFile.cs  GlobalServerList.cs  GlobalServerMusicItem.cs  GlobalUserAccount.cs  GlobalUserAccountServer.cs  HelpModule.cs  HighLevelProfileMessage.cs  RoleGive.cs  ServerList.cs  ServerMusicItem.cs  UserAccount.cs  UserAccountServerData.cs
Pootis-Bot/Entities/Server/: GlobalServerBanedChannelList.cs
Pootis-Bot/Events/: ChannelEvents.cs  EventsSetup.cs  GuildEvents.cs  MessageEvents.cs  ReactionEvents.cs  RoleEvents.cs  UserEvents.cs
Pootis-Bot/Helpers/: RoleUtils.cs  UserUtils.cs  VersionUtils.cs  WebUtils.cs
Pootis-Bot/Modules/: Basic.cs  Fun.cs  Misc.cs  ProfileMang.cs  ServerSetup.cs
Pootis-Bot/Modules/Account/: AccountDataManagement.cs  AccountUtils.cs
Pootis-Bot/Modules/Audio/: Music.cs  VoiceChannels.cs
Pootis-Bot/Modules/Basic/: Basic.cs  Fun.cs  Help.cs  Misc.cs  ProfileMang.cs  Utils.cs
Pootis-Bot/Modules/BotOwner/: BotCommands.cs  BotThrowException.cs
Pootis-Bot/Modules/Fun/: FunCmdsConfig.cs  Giphy.cs  GiphySearch.cs  Google.cs  GoogleSearch.cs  RandomPerson.cs  TronaldDump.cs  WikipediaSearch.cs  Wording.cs  Youtube.cs  YoutubeSearch.cs
Pootis-Bot/Modules/Server/: ServerAccountManagement.cs  ServerAdminCommands.cs  ServerPermissions.cs  ServerSetup.cs  ServerSetupStatus.cs  SetPermissions.cs
Pootis-Bot/Preconditions/: CooldownAttribute.cs  GuildOwnerAttribute.cs
Pootis-Bot/Services/: AudioDownload.cs  AudioService.cs  AutoVcChannelCreate.cs  BotCheckServerSettings.cs  PermissionService.cs  ReminderService.cs  VoteGiveawayService.cs  VoteGivewayService.cs
Pootis-Bot/Services/AntiSpam/: AntiSpamService.cs
Pootis-Bot/Services/Audio/: AudioCheckService.cs  AudioDownload.cs  AudioDownloadServiceFiles.cs  AudioService.cs
Pootis-Bot/Services/Fun/: GiphyService.cs  RandomPersonGenerator.cs  TronaldDumpService.cs
Pootis-Bot/Services/Google/: GoogleService.cs  YoutubeService.cs
Pootis-Bot/Structs/: AutoVcChannelCreate.cs  ConfigApis.cs  ConfigAudio.cs  CooldownInfo.cs  GiphyData.cs  GiphySearchResults.cs  RandomPersonResults.cs  RoleToRoleMention.cs  ServerRolePoints.cs  VoiceChannel.cs
Pootis-Bot/Structs/Config/: ConfigAudio.cs
Pootis-Bot/Structs/Giphy/: GiphyData.cs  GiphySearchResults.cs
Pootis-Bot/Structs/Server/: ServerRolePoints.cs  ServerRoleToRoleMention.cs  ServerVoiceChannel.cs
src/: GeneralProperties.props  ModulesProperties.props  Pootis-Bot.sln  Pootis-Bot.sln.DotSettings
src/DevScripts/: publish-linux-arm.ps1  publish-linux-arm64.ps1  publish-linux-x64.ps1  publish-macos-x64.ps1  publish-win-x64.ps1
src/Modules/Pootis-Bot.Module.AutoVC/: AutoVC.cs  AutoVCCommands.cs  AutoVCConfig.cs  AutoVCInteractions.cs  AutoVCModule.cs  AutoVCService.cs  Pootis-Bot.Module.AutoVC.csproj  Pootis-Bot.Module.AutoVc.csproj
src/Modules/Pootis-Bot.Module.Basic/: BasicCommands.cs  BasicCommandsInteraction.cs  BasicInteraction.cs  BasicModule.cs  GameStatusConfig.cs  GameStatusManager.cs  HelpCommands.cs  HelpInteractions.cs  Pootis-Bot.Module.Basic.csproj
src/Modules/Pootis-Bot.Module.Fun/: FunInteractions.cs  FunModule.cs  Pootis-Bot.Module.Fun.csproj
src/Modules/Pootis-Bot.Module.Profiles/: Pootis-Bot.Module.Profiles.csproj  Profile.cs  ProfileCommands.cs  ProfileInteractions.cs  ProfilesConfig.cs  ProfilesModule.cs  XpLevelManager.cs
src/Modules/Pootis-Bot.Module.RPermissions/: Pootis-Bot.Module.RPermissions.csproj  RPermissionsCommands.cs  RPermissionsConfig.cs  RPermissionsInteractions.cs  RPermissionsModule.cs  RPermissionsProvider.cs
src/Modules/Pootis-Bot.Module.Reminders/: Pootis-Bot.Module.Reminders.csproj  RemindersCommands.cs  RemindersConfig.cs  RemindersInteractions.cs  RemindersModule.cs  RemindersService.cs
src/Modules/Pootis-Bot.Module.RuleReaction/: Pootis-Bot.Module.RuleReaction.csproj  RuleReactionCommands.cs  RuleReactionConfig.cs  RuleReactionInteractions.cs  RuleReactionModule.cs  RuleReactionService.cs
src/Modules/Pootis-Bot.Module.Test/: Pootis-Bot.Module.Test.csproj  TestCommand.cs  TestModule.cs
src/Modules/Pootis-Bot.Module.Test2/: Pootis-Bot.Module.Test2.csproj  TestModule2.cs
src/Modules/Pootis-Bot.Module.Upgrade/: Pootis-Bot.Module.Upgrade.csproj  UpgradeModule.cs  UpgradeService.cs
src/Modules/Pootis-Bot.Module.WelcomeMessage/: Pootis-Bot.Module.WelcomeMessage.csproj  WelcomeMessageCommands.cs  WelcomeMessageConfig.cs  (+3 more)
src/Pootis-Bot/: Pootis-Bot.csproj  Program.cs  Resources.Designer.cs  Resources.resx
src/Pootis-Bot.ConsoleCommandHandler/: Console.cs  ConsoleCommand.cs  Method.cs  Pootis-Bot.ConsoleCommandHandler.csproj
src/Pootis-Bot.Core/: AssemblyInfo.cs  Pootis-Bot.Core.csproj
src/Pootis-Bot.PackageDownloader/: NuGetPackageResolver.cs  Pootis-Bot.PackageDownloader.csproj
src/Pootis-Bot.Shared/: AssemblyInfo.cs  JetBrains.Annotations.cs  Pootis-Bot.Shared.csproj
src/Pootis-Bot.Tests/: ConfigTests.cs  EmojiUtilTests.cs  JobsTest.cs  ModuleManagerTests.cs  PackageDownloaderTests.cs  Pootis-Bot.Tests.csproj  PootisTests.cs
(+327 files in other folders)
