<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Pootis_Bot.ConsoleCommandHandler</RootNamespace>
    <AssemblyName>Pootis-Bot.ConsoleCommandHandler</AssemblyName>
    <Copyright>Copyright © Voltstro 2018-2020</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://pootis-bot.voltstro.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Voltstro/Pootis-Bot</RepositoryUrl>
    <RepositoryType />
    <Authors>Voltstro</Authors>
    <Description>Pootis-Bot's Console Command Handling</Description>
    <Version>1.1.0</Version>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Release\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
