<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Pootis_Bot.ConsoleCommandHandler</RootNamespace>
    <AssemblyName>Pootis-Bot.ConsoleCommandHandler</AssemblyName>
    <Copyright>Copyright © Voltstro 2018-2020</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://pootis-bot.voltstro.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Voltstro/Pootis-Bot</RepositoryUrl>
    <RepositoryType />
    <Authors>Voltstro</Authors>
    <Description>Pootis-Bot's Console Command Handling</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
