<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Pootis_Bot.PackageDownloader</RootNamespace>
    <Description>Handles downloading NuGet packages.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" Version="5.11.0" />
    <PackageReference Include="NuGet.Protocol" Version="5.11.0" />
    <PackageReference Include="NuGet.Resolver" Version="5.11.0" />
  </ItemGroup>

  <Import Project="..\GeneralProperties.props" />

</Project>