<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Pootis_Bot.PackageDownloader</RootNamespace>
        <Description>Handles downloading NuGet packages.</Description>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NuGet.Packaging" Version="6.5.0" />
        <PackageReference Include="NuGet.Protocol" Version="6.5.0" />
        <PackageReference Include="NuGet.Resolver" Version="6.5.0" />
    </ItemGroup>

    <Import Project="..\GeneralProperties.props" />

</Project>