<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Pootis_Bot.Module.Upgrade</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pootis-Bot.Module.AutoVC\Pootis-Bot.Module.AutoVC.csproj" />
    <ProjectReference Include="..\Pootis-Bot.Module.Basic\Pootis-Bot.Module.Basic.csproj" />
    <ProjectReference Include="..\Pootis-Bot.Module.Profiles\Pootis-Bot.Module.Profiles.csproj" />
    <ProjectReference Include="..\Pootis-Bot.Module.RuleReaction\Pootis-Bot.Module.RuleReaction.csproj" />
    <ProjectReference Include="..\Pootis-Bot.Module.WelcomeMessage\Pootis-Bot.Module.WelcomeMessage.csproj" />
  </ItemGroup>

  <Import Project="..\..\ModulesProperties.props" />

</Project>
