<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Pootis_Bot.Module.AutoVC</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.0.1</Version>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="..\..\ModulesProperties.props"/>

</Project>
