<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Pootis_Bot</RootNamespace>
    <Description>Core code of Pootis-Bot.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" PrivateAssets="All" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" PrivateAssets="All" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" PrivateAssets="All" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pootis-Bot.PackageDownloader\Pootis-Bot.PackageDownloader.csproj" />
  </ItemGroup>

  <Import Project="..\GeneralProperties.props" />

</Project>