<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Pootis_Bot</RootNamespace>
        <Description>Core code of Pootis-Bot.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.8.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog" Version="2.12.0" PrivateAssets="All" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" PrivateAssets="All" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" PrivateAssets="All" />
        <PackageReference Include="Serilog.Sinks.Spectre" Version="0.3.1" />
        <PackageReference Include="Spectre.Console" Version="0.45.0" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.45.0" />
        <PackageReference Include="Spectre.Console.Analyzer" Version="0.45.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ZString" Version="2.4.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pootis-Bot.PackageDownloader\Pootis-Bot.PackageDownloader.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\thirdpartycredits.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\LICENSE.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <Import Project="..\GeneralProperties.props" />

</Project>