<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Commands - Pootis-Bot</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Commands";
    var mkdocs_page_input_path = "commands.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Pootis-Bot</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Commands</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#pootis-bot-commands">Pootis-Bot Commands</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#basic-commands">Basic Commands</a></li>
        
            <li><a class="toctree-l3" href="#fun-commands">Fun Commands</a></li>
        
            <li><a class="toctree-l3" href="#misc-commands">Misc Commands</a></li>
        
            <li><a class="toctree-l3" href="#profile-mangament-commands">Profile Mangament Commands</a></li>
        
            <li><a class="toctree-l3" href="#music-commands">Music Commands</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../commandsconsole/">Console Commands</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../buildingwin/">Building For Windows</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../buildinglinux/">Building For Linux</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../buildingmac/">Building For Mac</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Pootis-Bot</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Commands</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="pootis-bot-commands">Pootis-Bot Commands</h1>
<p>A current list of commands that Pootis-Bot can do.</p>
<p>Some features are not quite done yet.</p>
<h2 id="basic-commands">Basic Commands</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Summary</th>
<th>Alias</th>
<th>Default Permission</th>
<th>Permission Changable</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hello</code></td>
<td>Displays the hello message</td>
<td>None</td>
<td>None</td>
<td>No</td>
</tr>
<tr>
<td><code>hasrole</code></td>
<td>Checks if user has a role</td>
<td>None</td>
<td>None</td>
<td>No</td>
</tr>
</tbody>
</table>
<h2 id="fun-commands">Fun Commands</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Summary</th>
<th>Alias</th>
<th>Default Permission</th>
<th>Permission Changable</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>youtube [search]</code></td>
<td>Searches youtube</td>
<td>yt</td>
<td>None</td>
<td>Yes</td>
</tr>
<tr>
<td><code>google [search]</code></td>
<td>Searches google</td>
<td>g</td>
<td>None</td>
<td>Yes</td>
</tr>
<tr>
<td><code>giphy [search]</code></td>
<td>Searches giphy</td>
<td>gy</td>
<td>None</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<h2 id="misc-commands">Misc Commands</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Summary</th>
<th>Alias</th>
<th>Default Permission</th>
<th>Permission Changable</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pick [option 1] | [option 2]</code></td>
<td>Picks between two things</td>
<td>None</td>
<td>None</td>
<td>No</td>
</tr>
<tr>
<td><code>roll [min] [max]</code></td>
<td>Roles between 0 and 50 or between two custom number</td>
<td>None</td>
<td>None</td>
<td>No</td>
</tr>
<tr>
<td><code>embedmessage [title] [message]</code></td>
<td>Displays your message in an embed message</td>
<td>embed</td>
<td>None</td>
<td>Yes</td>
</tr>
<tr>
<td><code>server</code></td>
<td>Gets details about the server you are in</td>
<td>None</td>
<td>None</td>
<td>No</td>
</tr>
<tr>
<td><code>ping</code></td>
<td>Ping Pong!</td>
<td>None</td>
<td>None</td>
<td>No</td>
</tr>
</tbody>
</table>
<h2 id="profile-mangament-commands">Profile Mangament Commands</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Summary</th>
<th>Alias</th>
<th>Default Permission</th>
<th>Permission Changable</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>makenotwarnable [user]</code></td>
<td>Makes the user not warnable</td>
<td>None</td>
<td>Admin</td>
<td>Yes</td>
</tr>
<tr>
<td><code>makewarnable [user]</code></td>
<td>Makes the user warnable</td>
<td>None</td>
<td>Admin</td>
<td>Yes</td>
</tr>
<tr>
<td><code>warn [user]</code></td>
<td>Warns the user</td>
<td>None</td>
<td>Staff</td>
<td>Yes</td>
</tr>
<tr>
<td><code>profile [user]</code></td>
<td>Gets your or other's profile</td>
<td>None</td>
<td>None</td>
<td>No</td>
</tr>
</tbody>
</table>
<h2 id="music-commands">Music Commands</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Summary</th>
<th>Alias</th>
<th>Default Permission</th>
<th>Permission Changable</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>join</code></td>
<td>Joins in the current voice channel you are in</td>
<td>None</td>
<td>None</td>
<td>Planed but no</td>
</tr>
<tr>
<td><code>leave</code></td>
<td>Leaves the current voice channel thats it in</td>
<td>None</td>
<td>None</td>
<td>Planed but no</td>
</tr>
<tr>
<td><code>play [song]</code></td>
<td>Plays a song</td>
<td>None</td>
<td>None</td>
<td>Planed but no</td>
</tr>
<tr>
<td><code>pause</code></td>
<td>Pauses the current song</td>
<td>None</td>
<td>None</td>
<td>Planed but no</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../commandsconsole/" class="btn btn-neutral float-right" title="Console Commands">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../commandsconsole/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
