<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Pootis_Bot.Module.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YoutubeExplode" Version="5.1.8" />
  </ItemGroup>

  <Import Project="..\..\ModulesProperties.props" />

</Project>
