<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Pootis_Bot</RootNamespace>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <Description>Entry point of Pootis-Bot. Is what glues everything together.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pootis-Bot.Core\Pootis-Bot.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <Import Project="..\GeneralProperties.props" />

</Project>