<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Pootis_Bot.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pootis-Bot.Core\Pootis-Bot.Core.csproj" />
    </ItemGroup>

</Project>
