<?xml version="1.0" encoding="utf-8"?>

<Project>

  <PropertyGroup>
    <Authors>Voltstro</Authors>
    <Copyright>Copyright © Voltstro 2021</Copyright>
    <Version>2.0.0</Version>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>$(SolutionDir)bin\Debug\</OutputPath>
    <PublishDir>$(SolutionDir)bin\Debug\publish\$(RuntimeIdentifier)</PublishDir>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>$(SolutionDir)bin\Release\</OutputPath>
    <PublishDir>$(SolutionDir)bin\Release\publish\$(RuntimeIdentifier)</PublishDir>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>